<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ra412063.imagebuttons.ImageActivity">
  <!-- row 1 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
       <ImageButton
           android:layout_width="200sp"
           android:layout_height="100sp"
           android:padding="5sp"
           android:scaleType="fitXY"
           android:src="@drawable/cupcake"
           android:onClick="cupcake"

           />
        <TextView
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:paddingLeft="10sp"
            android:paddingTop="30sp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="Cupcake"/>

    </LinearLayout>

    <!-- row 2 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageButton
            android:layout_width="200sp"
            android:layout_height="100sp"
            android:padding="5sp"
            android:scaleType="fitXY"
            android:src="@drawable/donut"
            android:onClick="donut"

            />
        <TextView
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:paddingLeft="10sp"
            android:paddingTop="30sp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="Donut"/>

    </LinearLayout>

    <!-- row 3 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageButton
            android:layout_width="200sp"
            android:layout_height="100sp"
            android:padding="5sp"
            android:scaleType="fitXY"
            android:src="@drawable/eclair"
            android:onClick="eclair"

            />
        <TextView
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:paddingLeft="10sp"
            android:paddingTop="30sp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="Eclair"/>
    </LinearLayout>

    <!-- row 4 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageButton
            android:layout_width="200sp"
            android:layout_height="100sp"
            android:padding="5sp"
            android:scaleType="fitXY"
            android:src="@drawable/froyo"
            android:onClick="froyo"

            />
        <TextView
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:paddingLeft="10sp"
            android:paddingTop="30sp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="Froyo"/>

    </LinearLayout>
    <!-- row 5 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageButton
            android:layout_width="200sp"
            android:layout_height="100sp"
            android:padding="5sp"
            android:scaleType="fitXY"
            android:src="@drawable/gingerbread"
            android:onClick="gingerbread"

            />
        <TextView
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:paddingLeft="10sp"
            android:paddingTop="30sp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="Gingerbread"/>

    </LinearLayout>
</LinearLayout>
